// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name #dist. #min #max
//all Ns are in number of haploid individuals
0 MUTRATE$ unif 1.29e-08 1.29e-08 output
1 N_POP0$ unif 10000 10000 output
1 N_POP1$ unif 10000 10000 output
1 N_POP2$ unif 10000 10000 output
1 N_POPG$ unif 10000 10000 output
0 MIG0G$ unif 0.029 0.029 output
0 MIG1G$ unif 0.029 0.029 output
0 MIG10$ unif 0.029 0.029 output
0 MIG2G$ unif 0.029 0.029 output
0 MIG01$ unif 0.029 0.029 output
0 MIG12$ unif 0.029 0.029 output
0 MIG20$ unif 0.029 0.029 output
0 MIGG0$ unif 0.029 0.029 output
0 MIGG2$ unif 0.029 0.029 output
0 MIG02$ unif 0.029 0.029 output
0 MIGG1$ unif 0.029 0.029 output
0 MIG21$ unif 0.029 0.029 output
1 T_CONTACT$ unif 10.0e0 10.0e5 output
1 T_1_2$ unif 1 1000 hide
1 T_2_3$ unif 1 1000 hide
1 T_3_4$ unif 1 1000 hide

[RULES]

[COMPLEX PARAMETERS]

1 T_DIV0G$ = T_1_2$ + T_CONTACT$ output
1 T_DIVG2$ = T_2_3$ + T_DIV0G$ output
1 T_DIV21$ = T_3_4$ + T_DIVG2$ output
