// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name #dist. #min #max
//all Ns are in number of haploid individuals
0 MUTRATE$ unif 1.29e-08 1.29e-08 output
1 N_POP0$ unif 10000 10000 output
1 N_POP1$ unif 10000 10000 output
1 N_POP2$ unif 10000 10000 output
0 MIG10_0$ unif 0.029 0.029 output
0 MIG21_0$ unif 0.029 0.029 output
0 MIG01_0$ unif 0.029 0.029 output
0 MIG02_0$ unif 0.029 0.029 output
0 MIG20_0$ unif 0.029 0.029 output
0 MIG12_0$ unif 0.029 0.029 output
1 T_ADMIX01$ unif 10.0e0 10.0e5 output
1 T_1_2$ unif 1 1000 hide
1 T_2_3$ unif 1 1000 hide
1 T_3_4$ unif 1 1000 hide
1 T_4_5$ unif 1 1000 hide
1 T_5_6$ unif 1 1000 hide
1 N_ANCALL$ unif 10000 10000 hide
1 N_ANC20$ unif 10000 10000 hide
1 N_BOT22$ unif 10000 10000 hide
1 N_CUR22$ unif 10000 10000 hide
1 N_ANC22$ unif 10000 10000 hide

[RULES]

[COMPLEX PARAMETERS]

0 RELANC20$ = N_ANCALL$/N_ANC20$ output
0 RESBOT22$ = N_BOT22$/N_CUR22$ output
0 RESBOTEND22$ = N_ANC22$/N_BOT22$ output
1 T_MIGSTOP$ = T_1_2$ + T_ADMIX01$ output
1 T_DIV12$ = T_2_3$ + T_MIGSTOP$ output
1 T_BOT22$ = T_3_4$ + T_DIV12$ output
1 T_BOTEND22$ = T_4_5$ + T_BOT22$ output
1 T_DIV20$ = T_5_6$ + T_BOTEND22$ output
