// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name #dist. #min #max
//all Ns are in number of haploid individuals
0 MUTRATE$ unif 1.29e-08 1.29e-08 output
1 N_POP0$ unif 10000 10000 output
1 N_POP1$ unif 10000 10000 output
1 N_POP2$ unif 10000 10000 output
1 N_POPG$ unif 10000 10000 output
1 T_DIV0G$ unif 10.0e0 10.0e5 output
1 T_1_2$ unif 1 1000 hide
1 T_2_3$ unif 1 1000 hide
1 N_ANCALL$ unif 10000 10000 hide
1 N_ANC0G$ unif 10000 10000 hide
1 N_ANC1G$ unif 10000 10000 hide
1 N_ANCG2$ unif 10000 10000 hide

[RULES]

[COMPLEX PARAMETERS]

0 RELANC0G$ = N_ANCALL$/N_ANC0G$ output
0 RELANC1G$ = N_ANC1G$/N_POPG$ output
0 RELANCG2$ = N_ANCG2$/N_POP2$ output
1 T_DIV1G$ = T_1_2$ + T_DIV0G$ output
1 T_DIVG2$ = T_2_3$ + T_DIV1G$ output
