// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name #dist. #min #max
//all Ns are in number of haploid individuals
0 MUTRATE$ unif 6.1e-09 6.1e-09 output
1 N_POP0$ unif 10 2e6 output
1 N_POP1$ unif 10 2e6 output
1 N_POP2$ unif 10 2e6 output
1 N_POP3$ unif 10 2e6 output
1 N_POPG$ unif 10 2e6 output
1 T_ADMIX0G$ unif 1 5000 output
1 T_1_2$ unif 0 1000 output
1 T_2_3$ unif 0 1000 output
1 T_3_4$ unif 0 1000 output
1 T_4_5$ unif 0 1000 output
1 N_ANCALL$ unif 10 2e6 output
1 N_ANC32$ unif 10 2e6 output
1 N_ANC10$ unif 10 2e6 output
1 N_ANC2G$ unif 10 2e6 output

[RULES]

[COMPLEX PARAMETERS]

0 RELANC32$ = N_ANCALL$/N_ANC32$ hide
0 RELANC10$ = N_ANC10$/N_POP0$ hide
0 RELANC2G$ = N_ANC2G$/N_POPG$ hide
1 T_DIV32$ = T_1_2$ + T_ADMIX0G$ output
1 T_DIV10$ = T_2_3$ + T_DIV32$ output
1 T_DIV2G$ = T_3_4$ + T_DIV10$ output
1 T_DIVG0$ = T_4_5$ + T_DIV2G$ output
