// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name #dist. #min #max
//all Ns are in number of haploid individuals
0 MUTRATE$ unif 6.1e-09 6.1e-09 output
1 N_POP0$ unif 10 2e6 output
1 N_POP1$ unif 10 2e6 output
1 N_POP2$ unif 10 2e6 output
1 N_POP3$ unif 10 2e6 output
1 N_POPG$ unif 10 2e6 output
1 T_ADMIX02$ unif 1 5000 output
1 T_1_2$ unif 0 1000 output
1 T_2_3$ unif 0 1000 output
1 T_3_4$ unif 0 1000 output
1 T_4_5$ unif 0 1000 output
1 N_ANCALL$ unif 10 2e6 output
1 N_ANC30$ unif 10 2e6 output
1 N_ANCG1$ unif 10 2e6 output
1 N_ANC02$ unif 10 2e6 output

[RULES]

[COMPLEX PARAMETERS]

0 RELANC30$ = N_ANCALL$/N_ANC30$ hide
0 RELANCG1$ = N_ANCG1$/N_POP1$ hide
0 RELANC02$ = N_ANC02$/N_POP2$ hide
1 T_DIV30$ = T_1_2$ + T_ADMIX02$ output
1 T_DIVG1$ = T_2_3$ + T_DIV30$ output
1 T_DIV02$ = T_3_4$ + T_DIVG1$ output
1 T_DIV21$ = T_4_5$ + T_DIV02$ output
