// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name #dist. #min #max
//all Ns are in number of haploid individuals
0 MUTRATE$ unif 1.29e-08 1.29e-08 output
1 N_POP0$ unif 10000 10000 output
1 N_POP1$ unif 10000 10000 output
1 N_POP2$ unif 10000 10000 output
1 N_POPG$ unif 10000 10000 output
0 MIG10_0$ unif 0.029 0.029 output
0 MIGG1_0$ unif 0.029 0.029 output
0 MIG21_0$ unif 0.029 0.029 output
0 MIG01_0$ unif 0.029 0.029 output
0 MIGG2_0$ unif 0.029 0.029 output
0 MIG02_0$ unif 0.029 0.029 output
0 MIG20_0$ unif 0.029 0.029 output
0 MIG2G_0$ unif 0.029 0.029 output
0 MIGG0_0$ unif 0.029 0.029 output
0 MIG0G_0$ unif 0.029 0.029 output
0 MIG1G_0$ unif 0.029 0.029 output
0 MIG12_0$ unif 0.029 0.029 output
1 T_MIGSTOP$ unif 10.0e0 10.0e5 output
1 T_1_2$ unif 1 1000 hide
1 T_2_3$ unif 1 1000 hide
1 T_3_4$ unif 1 1000 hide
1 N_ANCALL$ unif 10000 10000 hide
1 N_ANC21$ unif 10000 10000 hide

[RULES]

[COMPLEX PARAMETERS]

0 RELANC21$ = N_ANCALL$/N_ANC21$ output
1 T_DIV01$ = T_1_2$ + T_MIGSTOP$ output
1 T_DIVG1$ = T_2_3$ + T_DIV01$ output
1 T_DIV21$ = T_3_4$ + T_DIVG1$ output
