// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name #dist. #min #max
//all Ns are in number of haploid individuals
0 MUTRATE$ unif 1.29e-08 1.29e-08 output
1 N_POP0$ unif 10000 10000 output
1 N_POP1$ unif 10000 10000 output
1 N_POP2$ unif 10000 10000 output
1 N_POPG$ unif 10000 10000 output
0 MIG0G$ unif 0.029 0.029 output
0 MIG1G$ unif 0.029 0.029 output
0 MIG10$ unif 0.029 0.029 output
0 MIG2G$ unif 0.029 0.029 output
0 MIG01$ unif 0.029 0.029 output
0 MIG12$ unif 0.029 0.029 output
0 MIG20$ unif 0.029 0.029 output
0 MIGG0$ unif 0.029 0.029 output
0 MIGG2$ unif 0.029 0.029 output
0 MIG02$ unif 0.029 0.029 output
0 MIGG1$ unif 0.029 0.029 output
0 MIG21$ unif 0.029 0.029 output
1 T_DIVG1$ unif 10.0e0 10.0e5 output
1 T_1_2$ unif 1 1000 hide
1 T_2_3$ unif 1 1000 hide
1 T_3_4$ unif 1 1000 hide
1 T_4_5$ unif 1 1000 hide
1 T_5_6$ unif 1 1000 hide
1 N_BOT22$ unif 10000 10000 hide
1 N_CUR22$ unif 10000 10000 hide
1 N_ANC22$ unif 10000 10000 hide

[RULES]

[COMPLEX PARAMETERS]

0 RESBOT22$ = N_BOT22$/N_CUR22$ output
0 RESBOTEND22$ = N_ANC22$/N_BOT22$ output
1 T_DIV01$ = T_1_2$ + T_DIVG1$ output
1 T_BOT22$ = T_2_3$ + T_DIV01$ output
1 T_BOTEND22$ = T_3_4$ + T_BOT22$ output
1 T_DIV21$ = T_4_5$ + T_BOTEND22$ output
1 T_CONTACT$ = T_5_6$ + T_DIV21$ output
