// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name #dist. #min #max
//all Ns are in number of haploid individuals
0 MUTRATE$ unif 1.29e-08 1.29e-08 output
1 N_POP0$ unif 10000 10000 output
1 N_POP1$ unif 10000 10000 output
1 N_POP2$ unif 10000 10000 output
1 T_ADMIX02$ unif 10.0e0 10.0e5 output
1 T_1_2$ unif 1 1000 hide
1 T_2_3$ unif 1 1000 hide
1 T_3_4$ unif 1 1000 hide
1 T_4_5$ unif 1 1000 hide
1 N_ANCALL$ unif 10000 10000 hide
1 N_ANC21$ unif 10000 10000 hide
1 N_BOT11$ unif 10000 10000 hide
1 N_CUR11$ unif 10000 10000 hide
1 N_ANC11$ unif 10000 10000 hide

[RULES]

[COMPLEX PARAMETERS]

0 RELANC21$ = N_ANCALL$/N_ANC21$ output
0 RESBOT11$ = N_BOT11$/N_CUR11$ output
0 RESBOTEND11$ = N_ANC11$/N_BOT11$ output
1 T_DIV01$ = T_1_2$ + T_ADMIX02$ output
1 T_BOT11$ = T_2_3$ + T_DIV01$ output
1 T_BOTEND11$ = T_3_4$ + T_BOT11$ output
1 T_DIV21$ = T_4_5$ + T_BOTEND11$ output
