// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name #dist. #min #max
//all Ns are in number of haploid individuals
0 MUTRATE$ unif 1.29e-08 1.29e-08 output
1 N_POP0$ unif 10000 10000 output
1 N_POP1$ unif 10000 10000 output
1 N_POP2$ unif 10000 10000 output
0 MIG10$ unif 0.029 0.029 output
0 MIG01$ unif 0.029 0.029 output
0 MIG12$ unif 0.029 0.029 output
0 MIG20$ unif 0.029 0.029 output
0 MIG02$ unif 0.029 0.029 output
0 MIG21$ unif 0.029 0.029 output
1 T_CONTACT$ unif 10.0e0 10.0e5 output
1 T_1_2$ unif 1 1000 hide
1 T_2_3$ unif 1 1000 hide
1 T_3_4$ unif 1 1000 hide
1 T_4_5$ unif 1 1000 hide
1 N_ANCALL$ unif 10000 10000 hide
1 N_ANC21$ unif 10000 10000 hide
1 N_ANC10$ unif 10000 10000 hide
1 N_BOT00$ unif 10000 10000 hide
1 N_CUR00$ unif 10000 10000 hide
1 N_ANC00$ unif 10000 10000 hide

[RULES]

[COMPLEX PARAMETERS]

0 RELANC21$ = N_ANCALL$/N_ANC21$ output
0 RELANC10$ = N_ANC10$/N_POP0$ output
0 RESBOT00$ = N_BOT00$/N_CUR00$ output
0 RESBOTEND00$ = N_ANC00$/N_BOT00$ output
1 T_DIV21$ = T_1_2$ + T_CONTACT$ output
1 T_BOT00$ = T_2_3$ + T_DIV21$ output
1 T_BOTEND00$ = T_3_4$ + T_BOT00$ output
1 T_DIV10$ = T_4_5$ + T_BOTEND00$ output
